<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venture Group</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Shippori+Antique&display=swap" rel="stylesheet">
</head>


<body>
    <main>
        <div class="outer-wrap">
            <div class="inner-wrap">
                <div class="logo">
                    <img src="../img/logowhite.png" alt="logo">
                </div>
                <div class="selection">
                    <a href="https://branding.venturegroup.app"><div class="venture-1"><h1>Venture Branding.</h1></div></a>
                    <a href="https://learning.venturegroup.app"><div class="venture-2"><h1>Venture Learning.</h1></div></a>
                    <a href="#"><div class="venture-3"><h1>In Progress</h1></div></a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>